
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
=============================================
 Customer Name: Priyanshu
 Ph No. : 8888899999
 Bill No.1293468			Date: 01/12/2023
=============================================
 Product Name			QTY	Price
=============================================

 Samsung S23c Ultra			2	Rs.300000.0
=============================================
 Bill Amount				Rs.300000.0
 Discount				Rs.15000.0
 Net Payable Amount				Rs.285000.0
=============================================

        
