
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
=============================================
 Customer Name: ul
 Ph No. : 9999988888
 Bill No.22227382			Date: 22/11/2023
=============================================
 Product Name			QTY	Price
=============================================

 Poco X3			1	Rs.20000.0
=============================================
 Bill Amount				Rs.20000.0
 Discount				Rs.1000.0
 Net Payable Amount				Rs.19000.0
=============================================

        
