
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
=============================================
 Customer Name: utkarsh
 Ph No. : 9999988888
 Bill No.22233830			Date: 22/11/2023
=============================================
 Product Name			QTY	Price
=============================================

 Poco X3			2	Rs.40000.0
=============================================
 Bill Amount				Rs.40000.0
 Discount				Rs.2000.0
 Net Payable Amount				Rs.38000.0
=============================================

        
