
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
=============================================
 Customer Name: xyz
 Ph No. : 9999988888
 Bill No.22234478			Date: 22/11/2023
=============================================
 Product Name			QTY	Price
=============================================

 Poco X3			4	Rs.80000.0
=============================================
 Bill Amount				Rs.80000.0
 Discount				Rs.4000.0
 Net Payable Amount				Rs.76000.0
=============================================

        
