
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
=============================================
 Customer Name: viru
 Ph No. : 9999888899
 Bill No.22307323			Date: 22/11/2023
=============================================
 Product Name			QTY	Price
=============================================

 Samsung S23c Ultra			1	Rs.150000.0
=============================================
 Bill Amount				Rs.150000.0
 Discount				Rs.7500.0
 Net Payable Amount				Rs.142500.0
=============================================

        
