
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
=============================================
 Customer Name: anjum
 Ph No. : 9999988888
 Bill No.23255426			Date: 23/11/2023
=============================================
 Product Name			QTY	Price
=============================================

 Acer Nitro 5			1	Rs.60000.0
=============================================
 Bill Amount				Rs.60000.0
 Discount				Rs.3000.0
 Net Payable Amount				Rs.57000.0
=============================================

        
