
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
=============================================
 Customer Name: anjuum
 Ph No. : xyz
 Bill No.23255469			Date: 23/11/2023
=============================================
 Product Name			QTY	Price
=============================================

 mi			15	Rs.833325.0
=============================================
 Bill Amount				Rs.833325.0
 Discount				Rs.41666.25
 Net Payable Amount				Rs.791658.75
=============================================

        
