
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
=============================================
 Customer Name: Anjum MAm
 Ph No. : 8888899999
 Bill No.23255236			Date: 23/11/2023
=============================================
 Product Name			QTY	Price
=============================================

 Iphone 15			3	Rs.360000.0
=============================================
 Bill Amount				Rs.360000.0
 Discount				Rs.18000.0
 Net Payable Amount				Rs.342000.0
=============================================

        
