
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
=============================================
 Customer Name: Ayush Pandey
 Ph No. : 8888877777
 Bill No.24317069			Date: 24/11/2023
=============================================
 Product Name			QTY	Price
=============================================

 Iphone 15			2	Rs.240000.0
=============================================
 Bill Amount				Rs.240000.0
 Discount				Rs.12000.0
 Net Payable Amount				Rs.228000.0
=============================================

        
