
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
=============================================
 Customer Name: Ayush
 Ph No. : 7788994455
 Bill No.25225627			Date: 25/11/2023
=============================================
 Product Name			QTY	Price
=============================================

 Acer Nitro 5			1	Rs.60000.0
=============================================
 Bill Amount				Rs.60000.0
 Discount				Rs.3000.0
 Net Payable Amount				Rs.57000.0
=============================================

        
