
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
=============================================
 Customer Name: Ankita Kumari
 Ph No. : 9999988888
 Bill No.26307781			Date: 26/11/2023
=============================================
 Product Name			QTY	Price
=============================================

 Iphone 15			2	Rs.240000.0
=============================================
 Bill Amount				Rs.240000.0
 Discount				Rs.12000.0
 Net Payable Amount				Rs.228000.0
=============================================

        
