
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
=============================================
 Customer Name: Priyesh
 Ph No. : 8888899999
 Bill No.29114580			Date: 29/11/2023
=============================================
 Product Name			QTY	Price
=============================================

 Iphone 15			2	Rs.240000.0
=============================================
 Bill Amount				Rs.240000.0
 Discount				Rs.12000.0
 Net Payable Amount				Rs.228000.0
=============================================

        
